backend = "glx";
vsync = true;

fading = true
fade-in-step = 0.04
fade-out-step = 0.04
fade-delta = 10


shadow = true
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.70;

blur:
{
  method = "kernel";
  strength = 7;
  kernel = "11x11gaussian";
};

corner-radius = 3;
round-border = 2;


opacity-rule = [ "65:class_g = 'Alacritty'",
"100:class_g = 'Rofi'"];


