backend = "glx";
vsync = true;

fading = true
fade-in-step = 0.04
fade-out-step = 0.04
fade-delta = 10


shadow = true
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

blur:
{
  method = "kernel";
  strength = 7;
  kernel = "3x3box";
};

opacity-rule = [ "65:class_g = 'Alacritty'" ];

